{
    "name": "tvsignal",
    "version": "1.0.4",
    "description": "TradingView idea & signal parser",
    "main": "src/index.ts",
    "types": "dist",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "dev": "rollup --config --watch  --environment NODE_ENV:development",
        "build": "rollup --config --environment NODE_ENV:production",
        "test": "jest --config jest.config.mjs"
    },
    "keywords": [
        "tradingview",
        "signal"
    ],
    "repository": "https://github.com/dalirnet/tvsignal.git",
    "author": "Amir Reza Dalir <dalirnet@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.3.1",
        "@types/jest": "^27.4.1",
        "jest": "^27.4.7",
        "rollup": "^2.64.0",
        "rollup-plugin-terser": "^7.0.2",
        "ts-jest": "^27.1.4",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "muninn": "^0.4.1"
    }
}
